[tox]
envlist = py{32,33,34,35,36}-test, checkstyle

[testenv]
usedevelop = True
deps =
     test: pytest
commands =
     test: py.test []

[testenv:checkstyle]
deps = pep8
commands = pep8 pyndl tests