[tox]
envlist = py{35,36}-test, checkstyle, documentation

[testenv]
usedevelop = True
whitelist_externals=rm
deps =
     test: pytest
     -rrequirements.txt
commands =
     py.test --doctest-glob "*.rst"
     rm doc/data/levent.tab.gz

[testenv:testdoc]
usedevelop = True
whitelist_externals=rm
deps =
    pytest
commands =
    py.test doc/ --doctest-glob "*.rst"
    rm doc/data/levent.tab.gz

[testenv:checkstyle]
deps = pycodestyle
commands = pycodestyle pyndl tests

[testenv:travis]
usedevelop = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals=/bin/rm
deps =
     mock
     pytest
     pytest-runner
     sh
     coveralls
commands =
     coverage run --source=pyndl setup.py test
     coveralls
     py.test doc/ --doctest-glob "*.rst"
     rm doc/data/levent.tab.gz

[testenv:lint]
deps =
     pylint>=1.7.1
     pytest
commands = pylint [] --ignore-patterns='.*\.so' --rcfile=setup.cfg -j 2 pyndl tests
ignore_outcome = True

[testenv:checktypes]
deps = mypy
setenv =
       MYPYPATH=./stubs/
commands = mypy --ignore-missing-imports pyndl
ignore_outcome = True

[testenv:documentation]
usedevelop = True
changedir = doc
whitelist_externals=/usr/bin/make
extras = docs
commands =
    make html
