[tox]
envlist = py{35,36}-test, checkstyle, documentation

[testenv]
usedevelop = True
whitelist_externals=/bin/rm
deps =
     pytest
commands =
     py.test --doctest-glob "*.rst"
     rm doc/data/levent.tab.gz

[testenv:checkstyle]
deps = pycodestyle
commands = pycodestyle pyndl tests

[testenv:testcov]
usedevelop = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
     mock
     pytest
     pytest-runner
     sh
     coveralls
commands =
     coverage run --source=pyndl setup.py test
     coveralls

[testenv:lint]
deps = pylint>=1.7.1
commands = pylint [] --ignore-patterns='.*\.so' --rcfile=setup.cfg -j 2 pyndl tests
ignore_outcome = True

[testenv:checktypes]
deps = mypy
setenv =
       MYPYPATH=./stubs/
commands = mypy --ignore-missing-imports pyndl
ignore_outcome = True

[testenv:documentation]
usedevelop = True
changedir = doc
whitelist_externals=/usr/bin/make
deps =
    sphinx
    sphinx_rtd_theme
    easydev==0.9.35
commands =
    make html
